{
  "name": "backend-contract-risk-clause-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/scripts/localDev.ts",
    "build": "tsc && tsc-alias",
    "preview": "node dist/scripts/localDev.js",
    "generate": "tsx src/scripts/generate.ts",
    "server": "node dist/scripts/localDev.js",
    "seed": "tsx src/scripts/seed.ts",
    "db:test": "tsx src/scripts/testDb.ts",
    "db:migrate": "tsx src/scripts/runMigration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@types/multer": "^2.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "path": "^0.12.7",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.23.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.3",
    "typescript": "^7.0.2"
  }
}
